#############################################################################
# Makefile for building: Obsession
# Generated by qmake (2.01a) (Qt 4.6.2) on: sáb 23. abr 02:40:28 2011
# Project:  Obsession.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ctransaction.cpp \
		connectioncontroller.cpp \
		dialogopenconnection.cpp \
		dialogpreferences.cpp \
		dialogagreement.cpp \
		listwidgetusers.cpp \
		dialogprivatemessaging.cpp \
		dialogfilebrowser.cpp \
		dialogtrackers.cpp \
		dialogaddtracker.cpp \
		dialogerror.cpp \
		dialogiconviewer.cpp \
		dialoglinearnews.cpp \
		chatlineedit.cpp \
		downloadmanager.cpp \
		dialogdownloadqueue.cpp \
		dialogabout.cpp \
		widgetchat.cpp \
		widgetnews.cpp \
		dialogbookmarks.cpp \
		cdownload.cpp \
		widgetdownloaditem.cpp \
		uploadmanager.cpp \
		cupload.cpp \
		dialoguploadsqueue.cpp \
		widgetconsole.cpp \
		dialoguserinfo.cpp debug\moc_mainwindow.cpp \
		debug\moc_connectioncontroller.cpp \
		debug\moc_dialogopenconnection.cpp \
		debug\moc_dialogpreferences.cpp \
		debug\moc_dialogagreement.cpp \
		debug\moc_listwidgetusers.cpp \
		debug\moc_dialogprivatemessaging.cpp \
		debug\moc_dialogfilebrowser.cpp \
		debug\moc_dialogtrackers.cpp \
		debug\moc_dialogaddtracker.cpp \
		debug\moc_dialogerror.cpp \
		debug\moc_dialogiconviewer.cpp \
		debug\moc_dialoglinearnews.cpp \
		debug\moc_downloadmanager.cpp \
		debug\moc_dialogdownloadqueue.cpp \
		debug\moc_dialogabout.cpp \
		debug\moc_widgetchat.cpp \
		debug\moc_widgetnews.cpp \
		debug\moc_dialogbookmarks.cpp \
		debug\moc_cdownload.cpp \
		debug\moc_widgetdownloaditem.cpp \
		debug\moc_uploadmanager.cpp \
		debug\moc_cupload.cpp \
		debug\moc_dialoguploadsqueue.cpp \
		debug\moc_widgetconsole.cpp \
		debug\moc_dialoguserinfo.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ctransaction.o \
		debug/connectioncontroller.o \
		debug/dialogopenconnection.o \
		debug/dialogpreferences.o \
		debug/dialogagreement.o \
		debug/listwidgetusers.o \
		debug/dialogprivatemessaging.o \
		debug/dialogfilebrowser.o \
		debug/dialogtrackers.o \
		debug/dialogaddtracker.o \
		debug/dialogerror.o \
		debug/dialogiconviewer.o \
		debug/dialoglinearnews.o \
		debug/chatlineedit.o \
		debug/downloadmanager.o \
		debug/dialogdownloadqueue.o \
		debug/dialogabout.o \
		debug/widgetchat.o \
		debug/widgetnews.o \
		debug/dialogbookmarks.o \
		debug/cdownload.o \
		debug/widgetdownloaditem.o \
		debug/uploadmanager.o \
		debug/cupload.o \
		debug/dialoguploadsqueue.o \
		debug/widgetconsole.o \
		debug/dialoguserinfo.o \
		debug/moc_mainwindow.o \
		debug/moc_connectioncontroller.o \
		debug/moc_dialogopenconnection.o \
		debug/moc_dialogpreferences.o \
		debug/moc_dialogagreement.o \
		debug/moc_listwidgetusers.o \
		debug/moc_dialogprivatemessaging.o \
		debug/moc_dialogfilebrowser.o \
		debug/moc_dialogtrackers.o \
		debug/moc_dialogaddtracker.o \
		debug/moc_dialogerror.o \
		debug/moc_dialogiconviewer.o \
		debug/moc_dialoglinearnews.o \
		debug/moc_downloadmanager.o \
		debug/moc_dialogdownloadqueue.o \
		debug/moc_dialogabout.o \
		debug/moc_widgetchat.o \
		debug/moc_widgetnews.o \
		debug/moc_dialogbookmarks.o \
		debug/moc_cdownload.o \
		debug/moc_widgetdownloaditem.o \
		debug/moc_uploadmanager.o \
		debug/moc_cupload.o \
		debug/moc_dialoguploadsqueue.o \
		debug/moc_widgetconsole.o \
		debug/moc_dialoguserinfo.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Obsession
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Obsession.exe
DESTDIR_TARGET = debug\Obsession.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Obsession.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug Obsession.pro

dist:
	$(ZIP) Obsession.zip $(SOURCES) $(DIST) Obsession.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ctransaction.o debug\connectioncontroller.o debug\dialogopenconnection.o debug\dialogpreferences.o debug\dialogagreement.o debug\listwidgetusers.o debug\dialogprivatemessaging.o debug\dialogfilebrowser.o debug\dialogtrackers.o debug\dialogaddtracker.o debug\dialogerror.o debug\dialogiconviewer.o debug\dialoglinearnews.o debug\chatlineedit.o debug\downloadmanager.o debug\dialogdownloadqueue.o debug\dialogabout.o debug\widgetchat.o debug\widgetnews.o debug\dialogbookmarks.o debug\cdownload.o debug\widgetdownloaditem.o debug\uploadmanager.o debug\cupload.o debug\dialoguploadsqueue.o debug\widgetconsole.o debug\dialoguserinfo.o debug\moc_mainwindow.o debug\moc_connectioncontroller.o debug\moc_dialogopenconnection.o debug\moc_dialogpreferences.o debug\moc_dialogagreement.o debug\moc_listwidgetusers.o debug\moc_dialogprivatemessaging.o debug\moc_dialogfilebrowser.o debug\moc_dialogtrackers.o debug\moc_dialogaddtracker.o debug\moc_dialogerror.o debug\moc_dialogiconviewer.o debug\moc_dialoglinearnews.o debug\moc_downloadmanager.o debug\moc_dialogdownloadqueue.o debug\moc_dialogabout.o debug\moc_widgetchat.o debug\moc_widgetnews.o debug\moc_dialogbookmarks.o debug\moc_cdownload.o debug\moc_widgetdownloaditem.o debug\moc_uploadmanager.o debug\moc_cupload.o debug\moc_dialoguploadsqueue.o debug\moc_widgetconsole.o debug\moc_dialoguserinfo.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_connectioncontroller.cpp debug/moc_dialogopenconnection.cpp debug/moc_dialogpreferences.cpp debug/moc_dialogagreement.cpp debug/moc_listwidgetusers.cpp debug/moc_dialogprivatemessaging.cpp debug/moc_dialogfilebrowser.cpp debug/moc_dialogtrackers.cpp debug/moc_dialogaddtracker.cpp debug/moc_dialogerror.cpp debug/moc_dialogiconviewer.cpp debug/moc_dialoglinearnews.cpp debug/moc_downloadmanager.cpp debug/moc_dialogdownloadqueue.cpp debug/moc_dialogabout.cpp debug/moc_widgetchat.cpp debug/moc_widgetnews.cpp debug/moc_dialogbookmarks.cpp debug/moc_cdownload.cpp debug/moc_widgetdownloaditem.cpp debug/moc_uploadmanager.cpp debug/moc_cupload.cpp debug/moc_dialoguploadsqueue.cpp debug/moc_widgetconsole.cpp debug/moc_dialoguserinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_connectioncontroller.cpp debug\moc_dialogopenconnection.cpp debug\moc_dialogpreferences.cpp debug\moc_dialogagreement.cpp debug\moc_listwidgetusers.cpp debug\moc_dialogprivatemessaging.cpp debug\moc_dialogfilebrowser.cpp debug\moc_dialogtrackers.cpp debug\moc_dialogaddtracker.cpp debug\moc_dialogerror.cpp debug\moc_dialogiconviewer.cpp debug\moc_dialoglinearnews.cpp debug\moc_downloadmanager.cpp debug\moc_dialogdownloadqueue.cpp debug\moc_dialogabout.cpp debug\moc_widgetchat.cpp debug\moc_widgetnews.cpp debug\moc_dialogbookmarks.cpp debug\moc_cdownload.cpp debug\moc_widgetdownloaditem.cpp debug\moc_uploadmanager.cpp debug\moc_cupload.cpp debug\moc_dialoguploadsqueue.cpp debug\moc_widgetconsole.cpp debug\moc_dialoguserinfo.cpp
debug/moc_mainwindow.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_connectioncontroller.cpp: CTransaction.h \
		defines.h \
		connectioncontroller.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectioncontroller.h -o debug\moc_connectioncontroller.cpp

debug/moc_dialogopenconnection.cpp: connectioncontroller.h \
		CTransaction.h \
		defines.h \
		DialogBookmarks.h \
		dialogopenconnection.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogopenconnection.h -o debug\moc_dialogopenconnection.cpp

debug/moc_dialogpreferences.cpp: DialogBookmarks.h \
		dialogpreferences.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogpreferences.h -o debug\moc_dialogpreferences.cpp

debug/moc_dialogagreement.cpp: dialogagreement.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogagreement.h -o debug\moc_dialogagreement.cpp

debug/moc_listwidgetusers.cpp: listwidgetusers.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listwidgetusers.h -o debug\moc_listwidgetusers.cpp

debug/moc_dialogprivatemessaging.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogprivatemessaging.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogprivatemessaging.h -o debug\moc_dialogprivatemessaging.cpp

debug/moc_dialogfilebrowser.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogfilebrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogfilebrowser.h -o debug\moc_dialogfilebrowser.cpp

debug/moc_dialogtrackers.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogaddtracker.h \
		DialogOpenConnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogtrackers.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogtrackers.h -o debug\moc_dialogtrackers.cpp

debug/moc_dialogaddtracker.cpp: dialogaddtracker.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddtracker.h -o debug\moc_dialogaddtracker.cpp

debug/moc_dialogerror.cpp: dialogerror.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogerror.h -o debug\moc_dialogerror.cpp

debug/moc_dialogiconviewer.cpp: dialogiconviewer.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogiconviewer.h -o debug\moc_dialogiconviewer.cpp

debug/moc_dialoglinearnews.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialoglinearnews.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglinearnews.h -o debug\moc_dialoglinearnews.cpp

debug/moc_downloadmanager.cpp: CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		downloadmanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadmanager.h -o debug\moc_downloadmanager.cpp

debug/moc_dialogdownloadqueue.cpp: downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialogdownloadqueue.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdownloadqueue.h -o debug\moc_dialogdownloadqueue.cpp

debug/moc_dialogabout.cpp: dialogabout.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogabout.h -o debug\moc_dialogabout.cpp

debug/moc_widgetchat.cpp: widgetchat.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetchat.h -o debug\moc_widgetchat.cpp

debug/moc_widgetnews.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetnews.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetnews.h -o debug\moc_widgetnews.cpp

debug/moc_dialogbookmarks.cpp: dialogbookmarks.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogbookmarks.h -o debug\moc_dialogbookmarks.cpp

debug/moc_cdownload.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		cdownload.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdownload.h -o debug\moc_cdownload.cpp

debug/moc_widgetdownloaditem.cpp: widgetdownloaditem.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetdownloaditem.h -o debug\moc_widgetdownloaditem.cpp

debug/moc_uploadmanager.cpp: CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		uploadmanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadmanager.h -o debug\moc_uploadmanager.cpp

debug/moc_cupload.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		cupload.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cupload.h -o debug\moc_cupload.cpp

debug/moc_dialoguploadsqueue.cpp: uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialoguploadsqueue.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoguploadsqueue.h -o debug\moc_dialoguploadsqueue.cpp

debug/moc_widgetconsole.cpp: widgetconsole.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetconsole.h -o debug\moc_widgetconsole.cpp

debug/moc_dialoguserinfo.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialoguserinfo.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoguserinfo.h -o debug\moc_dialoguserinfo.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		interfaceIcons/mainConnect.png \
		interfaceIcons/mainDisconnect.png \
		interfaceIcons/mainTrackers.png \
		interfaceIcons/eye.png \
		interfaceIcons/mainNew.png \
		interfaceIcons/mainClose.png \
		interfaceIcons/newsCategory.png \
		interfaceIcons/newsItem.png \
		interfaceIcons/generalRefresh.png \
		interfaceIcons/generalStop.png \
		interfaceIcons/generalGo.png \
		interfaceIcons/generalQueue.png \
		interfaceIcons/generalClean.png \
		interfaceIcons/filesDiskImage.png \
		interfaceIcons/filesPartial.png \
		interfaceIcons/filesDownload.png \
		interfaceIcons/filesExe.png \
		interfaceIcons/filesImage.png \
		interfaceIcons/filesText.png \
		interfaceIcons/filesUpload.png \
		interfaceIcons/filesUp.png \
		interfaceIcons/filesAudio.png \
		interfaceIcons/filesPartial.png \
		interfaceIcons/filesIso.png \
		interfaceIcons/filesFolder.png \
		interfaceIcons/filesDocument.png \
		interfaceIcons/filesUnknown.png \
		interfaceIcons/filesArchive.png \
		interfaceIcons/filesVideo.png \
		interfaceIcons/filesDelete.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogopenconnection.h: dialogopenconnection.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogopenconnection.ui -o ui_dialogopenconnection.h

ui_dialogpreferences.h: dialogpreferences.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogpreferences.ui -o ui_dialogpreferences.h

ui_dialogagreement.h: dialogagreement.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogagreement.ui -o ui_dialogagreement.h

ui_dialogprivatemessaging.h: dialogprivatemessaging.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogprivatemessaging.ui -o ui_dialogprivatemessaging.h

ui_dialogfilebrowser.h: dialogfilebrowser.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogfilebrowser.ui -o ui_dialogfilebrowser.h

ui_dialogtrackers.h: dialogtrackers.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogtrackers.ui -o ui_dialogtrackers.h

ui_dialogaddtracker.h: dialogaddtracker.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogaddtracker.ui -o ui_dialogaddtracker.h

ui_dialogerror.h: dialogerror.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogerror.ui -o ui_dialogerror.h

ui_dialogiconviewer.h: dialogiconviewer.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogiconviewer.ui -o ui_dialogiconviewer.h

ui_dialoglinearnews.h: dialoglinearnews.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoglinearnews.ui -o ui_dialoglinearnews.h

ui_dialogdownloadqueue.h: dialogdownloadqueue.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogdownloadqueue.ui -o ui_dialogdownloadqueue.h

ui_dialogabout.h: dialogabout.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogabout.ui -o ui_dialogabout.h

ui_widgetchat.h: widgetchat.ui \
		listwidgetusers.h \
		chatlineedit.h
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetchat.ui -o ui_widgetchat.h

ui_widgetnews.h: widgetnews.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetnews.ui -o ui_widgetnews.h

ui_dialogbookmarks.h: dialogbookmarks.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogbookmarks.ui -o ui_dialogbookmarks.h

ui_widgetdownloaditem.h: widgetdownloaditem.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetdownloaditem.ui -o ui_widgetdownloaditem.h

ui_dialoguploadsqueue.h: dialoguploadsqueue.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoguploadsqueue.ui -o ui_dialoguploadsqueue.h

ui_widgetconsole.h: widgetconsole.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetconsole.ui -o ui_widgetconsole.h

ui_dialoguserinfo.h: dialoguserinfo.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoguserinfo.ui -o ui_dialoguserinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h \
		ui_mainwindow.h \
		DialogPreferences.h \
		DialogPrivateMessaging.h \
		DialogTrackers.h \
		dialogaddtracker.h \
		DialogOpenConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/ctransaction.o: ctransaction.cpp ctransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctransaction.o ctransaction.cpp

debug/connectioncontroller.o: connectioncontroller.cpp connectioncontroller.h \
		CTransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectioncontroller.o connectioncontroller.cpp

debug/dialogopenconnection.o: dialogopenconnection.cpp dialogopenconnection.h \
		connectioncontroller.h \
		CTransaction.h \
		defines.h \
		DialogBookmarks.h \
		ui_dialogopenconnection.h \
		MainWindow.h \
		ConnectionController.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogopenconnection.o dialogopenconnection.cpp

debug/dialogpreferences.o: dialogpreferences.cpp dialogpreferences.h \
		DialogBookmarks.h \
		ui_dialogpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogpreferences.o dialogpreferences.cpp

debug/dialogagreement.o: dialogagreement.cpp dialogagreement.h \
		ui_dialogagreement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogagreement.o dialogagreement.cpp

debug/listwidgetusers.o: listwidgetusers.cpp listwidgetusers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listwidgetusers.o listwidgetusers.cpp

debug/dialogprivatemessaging.o: dialogprivatemessaging.cpp dialogprivatemessaging.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialogprivatemessaging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogprivatemessaging.o dialogprivatemessaging.cpp

debug/dialogfilebrowser.o: dialogfilebrowser.cpp dialogfilebrowser.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialogfilebrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogfilebrowser.o dialogfilebrowser.cpp

debug/dialogtrackers.o: dialogtrackers.cpp dialogtrackers.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogaddtracker.h \
		DialogOpenConnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		ui_dialogtrackers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogtrackers.o dialogtrackers.cpp

debug/dialogaddtracker.o: dialogaddtracker.cpp dialogaddtracker.h \
		ui_dialogaddtracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogaddtracker.o dialogaddtracker.cpp

debug/dialogerror.o: dialogerror.cpp dialogerror.h \
		ui_dialogerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogerror.o dialogerror.cpp

debug/dialogiconviewer.o: dialogiconviewer.cpp dialogiconviewer.h \
		ui_dialogiconviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogiconviewer.o dialogiconviewer.cpp

debug/dialoglinearnews.o: dialoglinearnews.cpp dialoglinearnews.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialoglinearnews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoglinearnews.o dialoglinearnews.cpp

debug/chatlineedit.o: chatlineedit.cpp chatlineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatlineedit.o chatlineedit.cpp

debug/downloadmanager.o: downloadmanager.cpp downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialogerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadmanager.o downloadmanager.cpp

debug/dialogdownloadqueue.o: dialogdownloadqueue.cpp dialogdownloadqueue.h \
		downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		ui_dialogdownloadqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogdownloadqueue.o dialogdownloadqueue.cpp

debug/dialogabout.o: dialogabout.cpp dialogabout.h \
		ui_dialogabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogabout.o dialogabout.cpp

debug/widgetchat.o: widgetchat.cpp widgetchat.h \
		ui_widgetchat.h \
		chatlineedit.h \
		listwidgetusers.h \
		connectioncontroller.h \
		CTransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetchat.o widgetchat.cpp

debug/widgetnews.o: widgetnews.cpp widgetnews.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_widgetnews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetnews.o widgetnews.cpp

debug/dialogbookmarks.o: dialogbookmarks.cpp dialogbookmarks.h \
		ui_dialogbookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogbookmarks.o dialogbookmarks.cpp

debug/cdownload.o: cdownload.cpp cdownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cdownload.o cdownload.cpp

debug/widgetdownloaditem.o: widgetdownloaditem.cpp widgetdownloaditem.h \
		ui_widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetdownloaditem.o widgetdownloaditem.cpp

debug/uploadmanager.o: uploadmanager.cpp uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uploadmanager.o uploadmanager.cpp

debug/cupload.o: cupload.cpp cupload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cupload.o cupload.cpp

debug/dialoguploadsqueue.o: dialoguploadsqueue.cpp dialoguploadsqueue.h \
		uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		ui_dialoguploadsqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoguploadsqueue.o dialoguploadsqueue.cpp

debug/widgetconsole.o: widgetconsole.cpp widgetconsole.h \
		ui_widgetconsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetconsole.o widgetconsole.cpp

debug/dialoguserinfo.o: dialoguserinfo.cpp dialoguserinfo.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialoguserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoguserinfo.o dialoguserinfo.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_connectioncontroller.o: debug/moc_connectioncontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectioncontroller.o debug\moc_connectioncontroller.cpp

debug/moc_dialogopenconnection.o: debug/moc_dialogopenconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogopenconnection.o debug\moc_dialogopenconnection.cpp

debug/moc_dialogpreferences.o: debug/moc_dialogpreferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogpreferences.o debug\moc_dialogpreferences.cpp

debug/moc_dialogagreement.o: debug/moc_dialogagreement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogagreement.o debug\moc_dialogagreement.cpp

debug/moc_listwidgetusers.o: debug/moc_listwidgetusers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listwidgetusers.o debug\moc_listwidgetusers.cpp

debug/moc_dialogprivatemessaging.o: debug/moc_dialogprivatemessaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogprivatemessaging.o debug\moc_dialogprivatemessaging.cpp

debug/moc_dialogfilebrowser.o: debug/moc_dialogfilebrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogfilebrowser.o debug\moc_dialogfilebrowser.cpp

debug/moc_dialogtrackers.o: debug/moc_dialogtrackers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogtrackers.o debug\moc_dialogtrackers.cpp

debug/moc_dialogaddtracker.o: debug/moc_dialogaddtracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogaddtracker.o debug\moc_dialogaddtracker.cpp

debug/moc_dialogerror.o: debug/moc_dialogerror.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogerror.o debug\moc_dialogerror.cpp

debug/moc_dialogiconviewer.o: debug/moc_dialogiconviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogiconviewer.o debug\moc_dialogiconviewer.cpp

debug/moc_dialoglinearnews.o: debug/moc_dialoglinearnews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoglinearnews.o debug\moc_dialoglinearnews.cpp

debug/moc_downloadmanager.o: debug/moc_downloadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadmanager.o debug\moc_downloadmanager.cpp

debug/moc_dialogdownloadqueue.o: debug/moc_dialogdownloadqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogdownloadqueue.o debug\moc_dialogdownloadqueue.cpp

debug/moc_dialogabout.o: debug/moc_dialogabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogabout.o debug\moc_dialogabout.cpp

debug/moc_widgetchat.o: debug/moc_widgetchat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetchat.o debug\moc_widgetchat.cpp

debug/moc_widgetnews.o: debug/moc_widgetnews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetnews.o debug\moc_widgetnews.cpp

debug/moc_dialogbookmarks.o: debug/moc_dialogbookmarks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogbookmarks.o debug\moc_dialogbookmarks.cpp

debug/moc_cdownload.o: debug/moc_cdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cdownload.o debug\moc_cdownload.cpp

debug/moc_widgetdownloaditem.o: debug/moc_widgetdownloaditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetdownloaditem.o debug\moc_widgetdownloaditem.cpp

debug/moc_uploadmanager.o: debug/moc_uploadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_uploadmanager.o debug\moc_uploadmanager.cpp

debug/moc_cupload.o: debug/moc_cupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cupload.o debug\moc_cupload.cpp

debug/moc_dialoguploadsqueue.o: debug/moc_dialoguploadsqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoguploadsqueue.o debug\moc_dialoguploadsqueue.cpp

debug/moc_widgetconsole.o: debug/moc_widgetconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetconsole.o debug\moc_widgetconsole.cpp

debug/moc_dialoguserinfo.o: debug/moc_dialoguserinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoguserinfo.o debug\moc_dialoguserinfo.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

