#############################################################################
# Makefile for building: Obsession
# Generated by qmake (2.01a) (Qt 4.6.2) on: sáb 23. abr 02:40:26 2011
# Project:  Obsession.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ctransaction.cpp \
		connectioncontroller.cpp \
		dialogopenconnection.cpp \
		dialogpreferences.cpp \
		dialogagreement.cpp \
		listwidgetusers.cpp \
		dialogprivatemessaging.cpp \
		dialogfilebrowser.cpp \
		dialogtrackers.cpp \
		dialogaddtracker.cpp \
		dialogerror.cpp \
		dialogiconviewer.cpp \
		dialoglinearnews.cpp \
		chatlineedit.cpp \
		downloadmanager.cpp \
		dialogdownloadqueue.cpp \
		dialogabout.cpp \
		widgetchat.cpp \
		widgetnews.cpp \
		dialogbookmarks.cpp \
		cdownload.cpp \
		widgetdownloaditem.cpp \
		uploadmanager.cpp \
		cupload.cpp \
		dialoguploadsqueue.cpp \
		widgetconsole.cpp \
		dialoguserinfo.cpp release\moc_mainwindow.cpp \
		release\moc_connectioncontroller.cpp \
		release\moc_dialogopenconnection.cpp \
		release\moc_dialogpreferences.cpp \
		release\moc_dialogagreement.cpp \
		release\moc_listwidgetusers.cpp \
		release\moc_dialogprivatemessaging.cpp \
		release\moc_dialogfilebrowser.cpp \
		release\moc_dialogtrackers.cpp \
		release\moc_dialogaddtracker.cpp \
		release\moc_dialogerror.cpp \
		release\moc_dialogiconviewer.cpp \
		release\moc_dialoglinearnews.cpp \
		release\moc_downloadmanager.cpp \
		release\moc_dialogdownloadqueue.cpp \
		release\moc_dialogabout.cpp \
		release\moc_widgetchat.cpp \
		release\moc_widgetnews.cpp \
		release\moc_dialogbookmarks.cpp \
		release\moc_cdownload.cpp \
		release\moc_widgetdownloaditem.cpp \
		release\moc_uploadmanager.cpp \
		release\moc_cupload.cpp \
		release\moc_dialoguploadsqueue.cpp \
		release\moc_widgetconsole.cpp \
		release\moc_dialoguserinfo.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ctransaction.o \
		release/connectioncontroller.o \
		release/dialogopenconnection.o \
		release/dialogpreferences.o \
		release/dialogagreement.o \
		release/listwidgetusers.o \
		release/dialogprivatemessaging.o \
		release/dialogfilebrowser.o \
		release/dialogtrackers.o \
		release/dialogaddtracker.o \
		release/dialogerror.o \
		release/dialogiconviewer.o \
		release/dialoglinearnews.o \
		release/chatlineedit.o \
		release/downloadmanager.o \
		release/dialogdownloadqueue.o \
		release/dialogabout.o \
		release/widgetchat.o \
		release/widgetnews.o \
		release/dialogbookmarks.o \
		release/cdownload.o \
		release/widgetdownloaditem.o \
		release/uploadmanager.o \
		release/cupload.o \
		release/dialoguploadsqueue.o \
		release/widgetconsole.o \
		release/dialoguserinfo.o \
		release/moc_mainwindow.o \
		release/moc_connectioncontroller.o \
		release/moc_dialogopenconnection.o \
		release/moc_dialogpreferences.o \
		release/moc_dialogagreement.o \
		release/moc_listwidgetusers.o \
		release/moc_dialogprivatemessaging.o \
		release/moc_dialogfilebrowser.o \
		release/moc_dialogtrackers.o \
		release/moc_dialogaddtracker.o \
		release/moc_dialogerror.o \
		release/moc_dialogiconviewer.o \
		release/moc_dialoglinearnews.o \
		release/moc_downloadmanager.o \
		release/moc_dialogdownloadqueue.o \
		release/moc_dialogabout.o \
		release/moc_widgetchat.o \
		release/moc_widgetnews.o \
		release/moc_dialogbookmarks.o \
		release/moc_cdownload.o \
		release/moc_widgetdownloaditem.o \
		release/moc_uploadmanager.o \
		release/moc_cupload.o \
		release/moc_dialoguploadsqueue.o \
		release/moc_widgetconsole.o \
		release/moc_dialoguserinfo.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Obsession
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Obsession.exe
DESTDIR_TARGET = release\Obsession.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Obsession.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release Obsession.pro

dist:
	$(ZIP) Obsession.zip $(SOURCES) $(DIST) Obsession.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ctransaction.o release\connectioncontroller.o release\dialogopenconnection.o release\dialogpreferences.o release\dialogagreement.o release\listwidgetusers.o release\dialogprivatemessaging.o release\dialogfilebrowser.o release\dialogtrackers.o release\dialogaddtracker.o release\dialogerror.o release\dialogiconviewer.o release\dialoglinearnews.o release\chatlineedit.o release\downloadmanager.o release\dialogdownloadqueue.o release\dialogabout.o release\widgetchat.o release\widgetnews.o release\dialogbookmarks.o release\cdownload.o release\widgetdownloaditem.o release\uploadmanager.o release\cupload.o release\dialoguploadsqueue.o release\widgetconsole.o release\dialoguserinfo.o release\moc_mainwindow.o release\moc_connectioncontroller.o release\moc_dialogopenconnection.o release\moc_dialogpreferences.o release\moc_dialogagreement.o release\moc_listwidgetusers.o release\moc_dialogprivatemessaging.o release\moc_dialogfilebrowser.o release\moc_dialogtrackers.o release\moc_dialogaddtracker.o release\moc_dialogerror.o release\moc_dialogiconviewer.o release\moc_dialoglinearnews.o release\moc_downloadmanager.o release\moc_dialogdownloadqueue.o release\moc_dialogabout.o release\moc_widgetchat.o release\moc_widgetnews.o release\moc_dialogbookmarks.o release\moc_cdownload.o release\moc_widgetdownloaditem.o release\moc_uploadmanager.o release\moc_cupload.o release\moc_dialoguploadsqueue.o release\moc_widgetconsole.o release\moc_dialoguserinfo.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_connectioncontroller.cpp release/moc_dialogopenconnection.cpp release/moc_dialogpreferences.cpp release/moc_dialogagreement.cpp release/moc_listwidgetusers.cpp release/moc_dialogprivatemessaging.cpp release/moc_dialogfilebrowser.cpp release/moc_dialogtrackers.cpp release/moc_dialogaddtracker.cpp release/moc_dialogerror.cpp release/moc_dialogiconviewer.cpp release/moc_dialoglinearnews.cpp release/moc_downloadmanager.cpp release/moc_dialogdownloadqueue.cpp release/moc_dialogabout.cpp release/moc_widgetchat.cpp release/moc_widgetnews.cpp release/moc_dialogbookmarks.cpp release/moc_cdownload.cpp release/moc_widgetdownloaditem.cpp release/moc_uploadmanager.cpp release/moc_cupload.cpp release/moc_dialoguploadsqueue.cpp release/moc_widgetconsole.cpp release/moc_dialoguserinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_connectioncontroller.cpp release\moc_dialogopenconnection.cpp release\moc_dialogpreferences.cpp release\moc_dialogagreement.cpp release\moc_listwidgetusers.cpp release\moc_dialogprivatemessaging.cpp release\moc_dialogfilebrowser.cpp release\moc_dialogtrackers.cpp release\moc_dialogaddtracker.cpp release\moc_dialogerror.cpp release\moc_dialogiconviewer.cpp release\moc_dialoglinearnews.cpp release\moc_downloadmanager.cpp release\moc_dialogdownloadqueue.cpp release\moc_dialogabout.cpp release\moc_widgetchat.cpp release\moc_widgetnews.cpp release\moc_dialogbookmarks.cpp release\moc_cdownload.cpp release\moc_widgetdownloaditem.cpp release\moc_uploadmanager.cpp release\moc_cupload.cpp release\moc_dialoguploadsqueue.cpp release\moc_widgetconsole.cpp release\moc_dialoguserinfo.cpp
release/moc_mainwindow.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_connectioncontroller.cpp: CTransaction.h \
		defines.h \
		connectioncontroller.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectioncontroller.h -o release\moc_connectioncontroller.cpp

release/moc_dialogopenconnection.cpp: connectioncontroller.h \
		CTransaction.h \
		defines.h \
		DialogBookmarks.h \
		dialogopenconnection.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogopenconnection.h -o release\moc_dialogopenconnection.cpp

release/moc_dialogpreferences.cpp: DialogBookmarks.h \
		dialogpreferences.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogpreferences.h -o release\moc_dialogpreferences.cpp

release/moc_dialogagreement.cpp: dialogagreement.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogagreement.h -o release\moc_dialogagreement.cpp

release/moc_listwidgetusers.cpp: listwidgetusers.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listwidgetusers.h -o release\moc_listwidgetusers.cpp

release/moc_dialogprivatemessaging.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogprivatemessaging.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogprivatemessaging.h -o release\moc_dialogprivatemessaging.cpp

release/moc_dialogfilebrowser.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogfilebrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogfilebrowser.h -o release\moc_dialogfilebrowser.cpp

release/moc_dialogtrackers.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogaddtracker.h \
		DialogOpenConnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogtrackers.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogtrackers.h -o release\moc_dialogtrackers.cpp

release/moc_dialogaddtracker.cpp: dialogaddtracker.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddtracker.h -o release\moc_dialogaddtracker.cpp

release/moc_dialogerror.cpp: dialogerror.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogerror.h -o release\moc_dialogerror.cpp

release/moc_dialogiconviewer.cpp: dialogiconviewer.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogiconviewer.h -o release\moc_dialogiconviewer.cpp

release/moc_dialoglinearnews.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialoglinearnews.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglinearnews.h -o release\moc_dialoglinearnews.cpp

release/moc_downloadmanager.cpp: CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		downloadmanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadmanager.h -o release\moc_downloadmanager.cpp

release/moc_dialogdownloadqueue.cpp: downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialogdownloadqueue.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdownloadqueue.h -o release\moc_dialogdownloadqueue.cpp

release/moc_dialogabout.cpp: dialogabout.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogabout.h -o release\moc_dialogabout.cpp

release/moc_widgetchat.cpp: widgetchat.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetchat.h -o release\moc_widgetchat.cpp

release/moc_widgetnews.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetnews.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetnews.h -o release\moc_widgetnews.cpp

release/moc_dialogbookmarks.cpp: dialogbookmarks.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogbookmarks.h -o release\moc_dialogbookmarks.cpp

release/moc_cdownload.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		cdownload.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdownload.h -o release\moc_cdownload.cpp

release/moc_widgetdownloaditem.cpp: widgetdownloaditem.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetdownloaditem.h -o release\moc_widgetdownloaditem.cpp

release/moc_uploadmanager.cpp: CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		uploadmanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadmanager.h -o release\moc_uploadmanager.cpp

release/moc_cupload.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		cupload.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cupload.h -o release\moc_cupload.cpp

release/moc_dialoguploadsqueue.cpp: uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialoguploadsqueue.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoguploadsqueue.h -o release\moc_dialoguploadsqueue.cpp

release/moc_widgetconsole.cpp: widgetconsole.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetconsole.h -o release\moc_widgetconsole.cpp

release/moc_dialoguserinfo.cpp: ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialoguserinfo.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoguserinfo.h -o release\moc_dialoguserinfo.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		interfaceIcons/mainConnect.png \
		interfaceIcons/mainDisconnect.png \
		interfaceIcons/mainTrackers.png \
		interfaceIcons/eye.png \
		interfaceIcons/mainNew.png \
		interfaceIcons/mainClose.png \
		interfaceIcons/newsCategory.png \
		interfaceIcons/newsItem.png \
		interfaceIcons/generalRefresh.png \
		interfaceIcons/generalStop.png \
		interfaceIcons/generalGo.png \
		interfaceIcons/generalQueue.png \
		interfaceIcons/generalClean.png \
		interfaceIcons/filesDiskImage.png \
		interfaceIcons/filesPartial.png \
		interfaceIcons/filesDownload.png \
		interfaceIcons/filesExe.png \
		interfaceIcons/filesImage.png \
		interfaceIcons/filesText.png \
		interfaceIcons/filesUpload.png \
		interfaceIcons/filesUp.png \
		interfaceIcons/filesAudio.png \
		interfaceIcons/filesPartial.png \
		interfaceIcons/filesIso.png \
		interfaceIcons/filesFolder.png \
		interfaceIcons/filesDocument.png \
		interfaceIcons/filesUnknown.png \
		interfaceIcons/filesArchive.png \
		interfaceIcons/filesVideo.png \
		interfaceIcons/filesDelete.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogopenconnection.h ui_dialogpreferences.h ui_dialogagreement.h ui_dialogprivatemessaging.h ui_dialogfilebrowser.h ui_dialogtrackers.h ui_dialogaddtracker.h ui_dialogerror.h ui_dialogiconviewer.h ui_dialoglinearnews.h ui_dialogdownloadqueue.h ui_dialogabout.h ui_widgetchat.h ui_widgetnews.h ui_dialogbookmarks.h ui_widgetdownloaditem.h ui_dialoguploadsqueue.h ui_widgetconsole.h ui_dialoguserinfo.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogopenconnection.h: dialogopenconnection.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogopenconnection.ui -o ui_dialogopenconnection.h

ui_dialogpreferences.h: dialogpreferences.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogpreferences.ui -o ui_dialogpreferences.h

ui_dialogagreement.h: dialogagreement.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogagreement.ui -o ui_dialogagreement.h

ui_dialogprivatemessaging.h: dialogprivatemessaging.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogprivatemessaging.ui -o ui_dialogprivatemessaging.h

ui_dialogfilebrowser.h: dialogfilebrowser.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogfilebrowser.ui -o ui_dialogfilebrowser.h

ui_dialogtrackers.h: dialogtrackers.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogtrackers.ui -o ui_dialogtrackers.h

ui_dialogaddtracker.h: dialogaddtracker.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogaddtracker.ui -o ui_dialogaddtracker.h

ui_dialogerror.h: dialogerror.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogerror.ui -o ui_dialogerror.h

ui_dialogiconviewer.h: dialogiconviewer.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogiconviewer.ui -o ui_dialogiconviewer.h

ui_dialoglinearnews.h: dialoglinearnews.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoglinearnews.ui -o ui_dialoglinearnews.h

ui_dialogdownloadqueue.h: dialogdownloadqueue.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogdownloadqueue.ui -o ui_dialogdownloadqueue.h

ui_dialogabout.h: dialogabout.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogabout.ui -o ui_dialogabout.h

ui_widgetchat.h: widgetchat.ui \
		listwidgetusers.h \
		chatlineedit.h
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetchat.ui -o ui_widgetchat.h

ui_widgetnews.h: widgetnews.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetnews.ui -o ui_widgetnews.h

ui_dialogbookmarks.h: dialogbookmarks.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogbookmarks.ui -o ui_dialogbookmarks.h

ui_widgetdownloaditem.h: widgetdownloaditem.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetdownloaditem.ui -o ui_widgetdownloaditem.h

ui_dialoguploadsqueue.h: dialoguploadsqueue.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoguploadsqueue.ui -o ui_dialoguploadsqueue.h

ui_widgetconsole.h: widgetconsole.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgetconsole.ui -o ui_widgetconsole.h

ui_dialoguserinfo.h: dialoguserinfo.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoguserinfo.ui -o ui_dialoguserinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogopenconnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h \
		ui_mainwindow.h \
		DialogPreferences.h \
		DialogPrivateMessaging.h \
		DialogTrackers.h \
		dialogaddtracker.h \
		DialogOpenConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ctransaction.o: ctransaction.cpp ctransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctransaction.o ctransaction.cpp

release/connectioncontroller.o: connectioncontroller.cpp connectioncontroller.h \
		CTransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectioncontroller.o connectioncontroller.cpp

release/dialogopenconnection.o: dialogopenconnection.cpp dialogopenconnection.h \
		connectioncontroller.h \
		CTransaction.h \
		defines.h \
		DialogBookmarks.h \
		ui_dialogopenconnection.h \
		MainWindow.h \
		ConnectionController.h \
		dialogagreement.h \
		DialogFileBrowser.h \
		DialogError.h \
		DialogIconViewer.h \
		DialogLinearNews.h \
		DownloadManager.h \
		CDownload.h \
		widgetdownloaditem.h \
		uploadmanager.h \
		CUpload.h \
		dialogdownloadqueue.h \
		downloadmanager.h \
		dialoguploadsqueue.h \
		dialogabout.h \
		WidgetChat.h \
		WidgetNews.h \
		WidgetConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogopenconnection.o dialogopenconnection.cpp

release/dialogpreferences.o: dialogpreferences.cpp dialogpreferences.h \
		DialogBookmarks.h \
		ui_dialogpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogpreferences.o dialogpreferences.cpp

release/dialogagreement.o: dialogagreement.cpp dialogagreement.h \
		ui_dialogagreement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogagreement.o dialogagreement.cpp

release/listwidgetusers.o: listwidgetusers.cpp listwidgetusers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listwidgetusers.o listwidgetusers.cpp

release/dialogprivatemessaging.o: dialogprivatemessaging.cpp dialogprivatemessaging.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialogprivatemessaging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogprivatemessaging.o dialogprivatemessaging.cpp

release/dialogfilebrowser.o: dialogfilebrowser.cpp dialogfilebrowser.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialogfilebrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogfilebrowser.o dialogfilebrowser.cpp

release/dialogtrackers.o: dialogtrackers.cpp dialogtrackers.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		dialogaddtracker.h \
		DialogOpenConnection.h \
		connectioncontroller.h \
		DialogBookmarks.h \
		ui_dialogtrackers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogtrackers.o dialogtrackers.cpp

release/dialogaddtracker.o: dialogaddtracker.cpp dialogaddtracker.h \
		ui_dialogaddtracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogaddtracker.o dialogaddtracker.cpp

release/dialogerror.o: dialogerror.cpp dialogerror.h \
		ui_dialogerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogerror.o dialogerror.cpp

release/dialogiconviewer.o: dialogiconviewer.cpp dialogiconviewer.h \
		ui_dialogiconviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogiconviewer.o dialogiconviewer.cpp

release/dialoglinearnews.o: dialoglinearnews.cpp dialoglinearnews.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialoglinearnews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoglinearnews.o dialoglinearnews.cpp

release/chatlineedit.o: chatlineedit.cpp chatlineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatlineedit.o chatlineedit.cpp

release/downloadmanager.o: downloadmanager.cpp downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		dialogerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadmanager.o downloadmanager.cpp

release/dialogdownloadqueue.o: dialogdownloadqueue.cpp dialogdownloadqueue.h \
		downloadmanager.h \
		CDownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		ui_dialogdownloadqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogdownloadqueue.o dialogdownloadqueue.cpp

release/dialogabout.o: dialogabout.cpp dialogabout.h \
		ui_dialogabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogabout.o dialogabout.cpp

release/widgetchat.o: widgetchat.cpp widgetchat.h \
		ui_widgetchat.h \
		chatlineedit.h \
		listwidgetusers.h \
		connectioncontroller.h \
		CTransaction.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetchat.o widgetchat.cpp

release/widgetnews.o: widgetnews.cpp widgetnews.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_widgetnews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetnews.o widgetnews.cpp

release/dialogbookmarks.o: dialogbookmarks.cpp dialogbookmarks.h \
		ui_dialogbookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogbookmarks.o dialogbookmarks.cpp

release/cdownload.o: cdownload.cpp cdownload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdownload.o cdownload.cpp

release/widgetdownloaditem.o: widgetdownloaditem.cpp widgetdownloaditem.h \
		ui_widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetdownloaditem.o widgetdownloaditem.cpp

release/uploadmanager.o: uploadmanager.cpp uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uploadmanager.o uploadmanager.cpp

release/cupload.o: cupload.cpp cupload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cupload.o cupload.cpp

release/dialoguploadsqueue.o: dialoguploadsqueue.cpp dialoguploadsqueue.h \
		uploadmanager.h \
		CUpload.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		widgetdownloaditem.h \
		ui_dialoguploadsqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoguploadsqueue.o dialoguploadsqueue.cpp

release/widgetconsole.o: widgetconsole.cpp widgetconsole.h \
		ui_widgetconsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetconsole.o widgetconsole.cpp

release/dialoguserinfo.o: dialoguserinfo.cpp dialoguserinfo.h \
		ConnectionController.h \
		CTransaction.h \
		defines.h \
		ui_dialoguserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoguserinfo.o dialoguserinfo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_connectioncontroller.o: release/moc_connectioncontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectioncontroller.o release\moc_connectioncontroller.cpp

release/moc_dialogopenconnection.o: release/moc_dialogopenconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogopenconnection.o release\moc_dialogopenconnection.cpp

release/moc_dialogpreferences.o: release/moc_dialogpreferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogpreferences.o release\moc_dialogpreferences.cpp

release/moc_dialogagreement.o: release/moc_dialogagreement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogagreement.o release\moc_dialogagreement.cpp

release/moc_listwidgetusers.o: release/moc_listwidgetusers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_listwidgetusers.o release\moc_listwidgetusers.cpp

release/moc_dialogprivatemessaging.o: release/moc_dialogprivatemessaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogprivatemessaging.o release\moc_dialogprivatemessaging.cpp

release/moc_dialogfilebrowser.o: release/moc_dialogfilebrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogfilebrowser.o release\moc_dialogfilebrowser.cpp

release/moc_dialogtrackers.o: release/moc_dialogtrackers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogtrackers.o release\moc_dialogtrackers.cpp

release/moc_dialogaddtracker.o: release/moc_dialogaddtracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogaddtracker.o release\moc_dialogaddtracker.cpp

release/moc_dialogerror.o: release/moc_dialogerror.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogerror.o release\moc_dialogerror.cpp

release/moc_dialogiconviewer.o: release/moc_dialogiconviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogiconviewer.o release\moc_dialogiconviewer.cpp

release/moc_dialoglinearnews.o: release/moc_dialoglinearnews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoglinearnews.o release\moc_dialoglinearnews.cpp

release/moc_downloadmanager.o: release/moc_downloadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadmanager.o release\moc_downloadmanager.cpp

release/moc_dialogdownloadqueue.o: release/moc_dialogdownloadqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogdownloadqueue.o release\moc_dialogdownloadqueue.cpp

release/moc_dialogabout.o: release/moc_dialogabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogabout.o release\moc_dialogabout.cpp

release/moc_widgetchat.o: release/moc_widgetchat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetchat.o release\moc_widgetchat.cpp

release/moc_widgetnews.o: release/moc_widgetnews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetnews.o release\moc_widgetnews.cpp

release/moc_dialogbookmarks.o: release/moc_dialogbookmarks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogbookmarks.o release\moc_dialogbookmarks.cpp

release/moc_cdownload.o: release/moc_cdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdownload.o release\moc_cdownload.cpp

release/moc_widgetdownloaditem.o: release/moc_widgetdownloaditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetdownloaditem.o release\moc_widgetdownloaditem.cpp

release/moc_uploadmanager.o: release/moc_uploadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uploadmanager.o release\moc_uploadmanager.cpp

release/moc_cupload.o: release/moc_cupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cupload.o release\moc_cupload.cpp

release/moc_dialoguploadsqueue.o: release/moc_dialoguploadsqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoguploadsqueue.o release\moc_dialoguploadsqueue.cpp

release/moc_widgetconsole.o: release/moc_widgetconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetconsole.o release\moc_widgetconsole.cpp

release/moc_dialoguserinfo.o: release/moc_dialoguserinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoguserinfo.o release\moc_dialoguserinfo.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

