INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ctransaction.o
./debug\connectioncontroller.o
./debug\dialogopenconnection.o
./debug\dialogpreferences.o
./debug\dialogagreement.o
./debug\listwidgetusers.o
./debug\dialogprivatemessaging.o
./debug\dialogfilebrowser.o
./debug\dialogtrackers.o
./debug\dialogaddtracker.o
./debug\dialogerror.o
./debug\dialogiconviewer.o
./debug\dialoglinearnews.o
./debug\chatlineedit.o
./debug\downloadmanager.o
./debug\dialogdownloadqueue.o
./debug\dialogabout.o
./debug\widgetchat.o
./debug\widgetnews.o
./debug\dialogbookmarks.o
./debug\cdownload.o
./debug\widgetdownloaditem.o
./debug\uploadmanager.o
./debug\cupload.o
./debug\dialoguploadsqueue.o
./debug\widgetconsole.o
./debug\dialoguserinfo.o
./debug\moc_mainwindow.o
./debug\moc_connectioncontroller.o
./debug\moc_dialogopenconnection.o
./debug\moc_dialogpreferences.o
./debug\moc_dialogagreement.o
./debug\moc_listwidgetusers.o
./debug\moc_dialogprivatemessaging.o
./debug\moc_dialogfilebrowser.o
./debug\moc_dialogtrackers.o
./debug\moc_dialogaddtracker.o
./debug\moc_dialogerror.o
./debug\moc_dialogiconviewer.o
./debug\moc_dialoglinearnews.o
./debug\moc_downloadmanager.o
./debug\moc_dialogdownloadqueue.o
./debug\moc_dialogabout.o
./debug\moc_widgetchat.o
./debug\moc_widgetnews.o
./debug\moc_dialogbookmarks.o
./debug\moc_cdownload.o
./debug\moc_widgetdownloaditem.o
./debug\moc_uploadmanager.o
./debug\moc_cupload.o
./debug\moc_dialoguploadsqueue.o
./debug\moc_widgetconsole.o
./debug\moc_dialoguserinfo.o
./debug\qrc_resources.o
);
