INPUT(
./release\main.o
./release\mainwindow.o
./release\ctransaction.o
./release\connectioncontroller.o
./release\dialogopenconnection.o
./release\dialogpreferences.o
./release\dialogagreement.o
./release\listwidgetusers.o
./release\dialogprivatemessaging.o
./release\dialogfilebrowser.o
./release\dialogtrackers.o
./release\dialogaddtracker.o
./release\dialogerror.o
./release\dialogiconviewer.o
./release\dialoglinearnews.o
./release\chatlineedit.o
./release\downloadmanager.o
./release\dialogdownloadqueue.o
./release\dialogabout.o
./release\widgetchat.o
./release\widgetnews.o
./release\dialogbookmarks.o
./release\cdownload.o
./release\widgetdownloaditem.o
./release\uploadmanager.o
./release\cupload.o
./release\dialoguploadsqueue.o
./release\widgetconsole.o
./release\dialoguserinfo.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_connectioncontroller.o
./release\moc_dialogopenconnection.o
./release\moc_dialogpreferences.o
./release\moc_dialogagreement.o
./release\moc_listwidgetusers.o
./release\moc_dialogprivatemessaging.o
./release\moc_dialogfilebrowser.o
./release\moc_dialogtrackers.o
./release\moc_dialogaddtracker.o
./release\moc_dialogerror.o
./release\moc_dialogiconviewer.o
./release\moc_dialoglinearnews.o
./release\moc_downloadmanager.o
./release\moc_dialogdownloadqueue.o
./release\moc_dialogabout.o
./release\moc_widgetchat.o
./release\moc_widgetnews.o
./release\moc_dialogbookmarks.o
./release\moc_cdownload.o
./release\moc_widgetdownloaditem.o
./release\moc_uploadmanager.o
./release\moc_cupload.o
./release\moc_dialoguploadsqueue.o
./release\moc_widgetconsole.o
./release\moc_dialoguserinfo.o
);
