# -------------------------------------------------
# Project created by QtCreator 2010-03-23T06:24:26
# -------------------------------------------------
QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia
TARGET = Obsession
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ctransaction.cpp \
    connectioncontroller.cpp \
    dialogopenconnection.cpp \
    dialogpreferences.cpp \
    dialogagreement.cpp \
    listwidgetusers.cpp \
    dialogprivatemessaging.cpp \
    dialogfilebrowser.cpp \
    dialogtrackers.cpp \
    dialogaddtracker.cpp \
    dialogerror.cpp \
    dialogiconviewer.cpp \
    dialoglinearnews.cpp \
    chatlineedit.cpp \
    downloadmanager.cpp \
    dialogdownloadqueue.cpp \
    dialogabout.cpp \
    widgetchat.cpp \
    widgetnews.cpp \
    dialogbookmarks.cpp \
    cdownload.cpp \
    widgetdownloaditem.cpp \
    uploadmanager.cpp \
    cupload.cpp \
    dialoguploadsqueue.cpp \
    widgetconsole.cpp \
    dialoguserinfo.cpp \
    threadiconloader.cpp \
    threaduploader.cpp \
    dialogprivileges.cpp \
    dialogrequestaccount.cpp \
    dialogcreateaccount.cpp \
    dialogbroadcast.cpp
HEADERS += mainwindow.h \
    ctransaction.h \
    defines.h \
    connectioncontroller.h \
    dialogopenconnection.h \
    dialogpreferences.h \
    dialogagreement.h \
    listwidgetusers.h \
    dialogprivatemessaging.h \
    dialogfilebrowser.h \
    dialogtrackers.h \
    dialogaddtracker.h \
    dialogerror.h \
    dialogiconviewer.h \
    dialoglinearnews.h \
    chatlineedit.h \
    downloadmanager.h \
    dialogdownloadqueue.h \
    dialogabout.h \
    widgetchat.h \
    widgetnews.h \
    dialogbookmarks.h \
    cdownload.h \
    widgetdownloaditem.h \
    uploadmanager.h \
    cupload.h \
    dialoguploadsqueue.h \
    widgetconsole.h \
    dialoguserinfo.h \
    threadiconloader.h \
    version.h \
    threaduploader.h \
    TextHelper.h \
    AccessTranslator.h \
    dialogprivileges.h \
    dialogrequestaccount.h \
    dialogcreateaccount.h \
    dialogbroadcast.h
FORMS += mainwindow.ui \
    dialogopenconnection.ui \
    dialogpreferences.ui \
    dialogagreement.ui \
    dialogprivatemessaging.ui \
    dialogfilebrowser.ui \
    dialogtrackers.ui \
    dialogaddtracker.ui \
    dialogerror.ui \
    dialogiconviewer.ui \
    dialoglinearnews.ui \
    dialogdownloadqueue.ui \
    dialogabout.ui \
    widgetchat.ui \
    widgetnews.ui \
    dialogbookmarks.ui \
    widgetdownloaditem.ui \
    dialoguploadsqueue.ui \
    widgetconsole.ui \
    dialoguserinfo.ui \
    dialogprivileges.ui \
    dialogrequestaccount.ui \
    dialogcreateaccount.ui \
    dialogbroadcast.ui
RESOURCES += resources.qrc
