<RCC>
    <qresource prefix="/files">
        <file>interfaceIcons/filesDelete.png</file>
        <file>interfaceIcons/filesDownload.png</file>
        <file>interfaceIcons/filesUp.png</file>
        <file>interfaceIcons/filesUpload.png</file>
        <file>interfaceIcons/filesFolder.png</file>
        <file>interfaceIcons/filesText.png</file>
        <file>interfaceIcons/filesUnknown.png</file>
        <file>interfaceIcons/filesArchive.png</file>
        <file>interfaceIcons/filesExe.png</file>
        <file>interfaceIcons/filesImage.png</file>
        <file>interfaceIcons/filesDocument.png</file>
        <file>interfaceIcons/filesVideo.png</file>
        <file>interfaceIcons/filesAudio.png</file>
        <file>interfaceIcons/filesIso.png</file>
        <file>interfaceIcons/filesPartial.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>interfaceIcons/generalRefresh.png</file>
        <file>interfaceIcons/filesPartial.png</file>
        <file>interfaceIcons/generalStop.png</file>
        <file>interfaceIcons/generalClean.png</file>
        <file>interfaceIcons/generalGo.png</file>
        <file>interfaceIcons/generalQueue.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>interfaceIcons/mainClose.png</file>
        <file>interfaceIcons/mainConnect.png</file>
        <file>interfaceIcons/mainDisconnect.png</file>
        <file>interfaceIcons/mainNew.png</file>
        <file>interfaceIcons/mainTrackers.png</file>
        <file>interfaceIcons/hotline.png</file>
        <file>interfaceIcons/mainExit.png</file>
        <file>interfaceIcons/serverAccount.png</file>
        <file>interfaceIcons/serverAgreement.png</file>
        <file>interfaceIcons/serverBroadcast.png</file>
        <file>interfaceIcons/serverChat.png</file>
        <file>interfaceIcons/serverDownloads.png</file>
        <file>interfaceIcons/serverMessageBoard.png</file>
        <file>interfaceIcons/serverNewAccount.png</file>
        <file>interfaceIcons/optionsBookmarks.png</file>
        <file>interfaceIcons/optionsIcons.png</file>
        <file>interfaceIcons/optionsPreferences.png</file>
        <file>interfaceIcons/helpAbout.png</file>
    </qresource>
    <qresource prefix="/news">
        <file>interfaceIcons/newsCategory.png</file>
        <file>interfaceIcons/newsItem.png</file>
        <file>interfaceIcons/newsWrite.png</file>
        <file>interfaceIcons/newsReply.png</file>
        <file>interfaceIcons/newsSend.png</file>
        <file>interfaceIcons/newsDelete.png</file>
        <file>interfaceIcons/newNewsCategory.png</file>
        <file>interfaceIcons/newNewsFolder.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/chat.wav</file>
        <file>sounds/pm.wav</file>
    </qresource>
    <qresource prefix="/bookmarks">
        <file>interfaceIcons/bookmarksAdd.png</file>
        <file>interfaceIcons/bookmarksRemove.png</file>
    </qresource>
</RCC>
